1717994339678	Delete element
1717994352244	Rename resource 'bean.xml'
1717994563755	Rename resource 'bean...xml'
1717994685171	Delete element
1717994915813	Delete element
1718349424965	Copy file
1718359316029	Copy compilation unit
1718359323835	Copy compilation unit
1718359332650	Copy compilation unit
1718359343843	Copy file
1718360308691	Copy compilation unit
1718360319077	Delete element
1718360359022	Rename package 'com.model'
1718360642313	Delete element
1718360779596	Delete element
1718361333885	Rename resource 'beanA.xml'
1718361367658	Rename resource 'beanC.xml'
1718361484683	Rename type 'Test'
1718361495658	Rename type 'Test'
1718361509700	Rename type 'Test'
